/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

configuration {
	display-drun: "";
	display-window: "Windows";
	drun-display-format: "{name}";
	modi: "window,run,drun";
	show-icons: false;
}

* {
    selected-foreground: 	 rgba ( 184, 138, 255, 90 % );
    foreground:                  rgba ( 240, 255, 255, 50 % );
    background:                  rgba ( 84, 147, 225, 20 % );
    selected-background: 	 rgba ( 71, 91, 197, 80 % );
    border-color:                rgba ( 9, 0 , 30 , 100 %);
    spacing:                     5;
    separatorcolor:              rgba ( 0, 0, 0, 100 % );
}
window {
    background-color: @background;
    border:           3;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: @border-color;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 1;
    border:      0px 0px 0px ;
    border-color: @border-color;
    spacing:      0 ;
    scrollbar:    false;
    padding:      5px 5px 5px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element.selected.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    width:        0;
    border:       0;
    handle-width: 0;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0em 0em 0em ;
    text-color: @foreground;
}
